<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
  <title>Login Form</title>
  
    <style type="text/css"> 
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin input[type="text"]:focus,
.form-signin input[type="password"]:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  </style>
  
</head>

<body>
  <div class="container">
    <form class="form-signin" action="${tg.url('/login_handler', params=dict(came_from=came_from.encode('utf-8'), __logins=login_counter.encode('utf-8')))}" method="post" accept-charset="UTF-8">
      <h2  class="form-signin-heading">Login</h2>
      <input type="text" name="login" 
             class="input-block-level"  placeholder="Username" ></input>
      <input type="password" name="password" class="input-block-level" placeholder="Password"></input>
      <button class="btn btn-large btn-primary btn-block" type="submit" id="submit" value="Login">Login</button>
      <label class="checkbox">
        <input type="checkbox" name="remember" value="2252000" /> remember me
      </label>
    </form>
  </div>
</body>
</html>
